<?xml version="1.0"?>
<font>
  <info face="Anonymous Pro" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="anonymous_pro_0.png" />
  </pages>
  <chars count="219">
    <char id="13" x="252" y="20" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="32" x="248" y="20" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="33" x="253" y="8" width="1" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="163" y="21" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="211" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="217" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="38" x="77" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="185" y="21" width="1" height="3" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="30" y="0" width="3" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="3" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="223" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="229" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="176" y="21" width="2" height="3" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="45" x="229" y="20" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="210" y="20" width="1" height="2" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="47" x="130" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="49" y="17" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="39" y="23" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="59" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="64" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="69" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="74" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="79" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="84" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="89" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="94" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="91" y="21" width="1" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="192" y="8" width="2" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="43" y="23" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="130" y="21" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="47" y="23" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="55" y="22" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="104" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="65" x="54" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="29" y="17" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="24" y="17" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="30" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="25" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="20" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="10" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="5" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="83" y="21" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="0" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="249" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="15" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="239" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="78" x="234" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="79" x="229" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="80" x="224" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="230" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="34" y="17" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="39" y="17" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="235" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="85" x="44" y="17" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="99" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="87" x="109" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="88" x="129" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="199" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="90" x="134" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="38" y="0" width="2" height="8" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="5" y="9" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="41" y="0" width="2" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="119" y="21" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="234" y="20" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="96" x="204" y="20" width="2" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="144" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="150" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="164" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="155" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="169" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="160" y="8" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="165" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="170" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="188" y="8" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="175" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="184" y="8" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="0" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="214" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="209" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="95" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="120" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="204" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="159" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="100" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="199" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="189" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="184" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="179" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="105" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="174" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="44" y="0" width="2" height="8" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="197" y="8" width="1" height="6" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="2" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="187" y="21" width="4" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="4" y="30" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="161" x="254" y="14" width="1" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="149" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="89" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="98" y="21" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="165" x="241" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="166" x="195" y="8" width="1" height="6" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="11" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="244" y="20" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="18" y="17" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="51" y="23" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="171" x="140" y="21" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="172" x="135" y="21" width="4" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="173" x="224" y="20" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="247" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="0" y="30" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="176" x="159" y="21" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="35" y="23" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="178" x="63" y="22" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="87" y="21" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="207" y="20" width="2" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="119" y="15" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="124" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="183" x="8" y="30" width="1" height="1" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="184" x="201" y="20" width="2" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="185" x="59" y="22" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="71" y="22" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="125" y="21" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="188" x="62" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="189" x="50" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="190" x="68" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="191" x="75" y="22" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="90" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="193" x="80" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="194" x="10" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="195" x="40" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="30" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="165" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="154" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="199" x="160" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="120" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="155" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="150" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="145" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="45" y="9" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="69" y="8" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="57" y="8" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="65" y="8" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="194" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="209" x="140" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="135" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="211" x="125" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="212" x="115" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="213" x="110" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="105" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="93" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="219" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="217" x="95" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="218" x="85" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="219" x="100" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="220" x="35" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="53" y="8" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="115" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="139" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="224" x="25" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="20" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="15" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="0" y="10" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="110" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="250" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="12" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="231" x="125" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="245" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="240" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="235" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="130" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="73" y="8" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="237" x="61" y="8" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="238" x="49" y="9" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="180" y="8" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="240" x="135" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="225" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="220" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="215" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="210" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="205" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="140" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="67" y="22" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="244" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="200" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="195" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="190" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="145" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="16" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="21" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="338" x="114" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="339" x="6" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="352" x="185" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="353" x="180" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="376" x="74" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="175" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="382" x="170" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="402" x="5" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="710" x="197" y="21" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="732" x="192" y="21" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="239" y="20" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="212" y="20" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="167" y="21" width="2" height="3" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="182" y="21" width="2" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="179" y="21" width="2" height="3" xoffset="3" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="150" y="21" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="145" y="21" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="113" y="21" width="5" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="103" y="21" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="79" y="21" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="155" y="21" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="218" y="20" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8240" x="83" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="173" y="21" width="2" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="170" y="21" width="2" height="3" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="205" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="107" y="21" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
