<?xml version="1.0"?>
<font>
  <info face="Consolas" size="9" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="2,1" outline="1"/>
  <common lineHeight="9" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas_0.png" />
  </pages>
  <chars count="528">
    <char id="0" x="172" y="139" width="5" height="3" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="32" x="165" y="139" width="5" height="3" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="213" y="99" width="3" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="107" y="139" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="188" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="36" x="32" y="33" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="246" y="71" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="38" x="96" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="145" y="139" width="3" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="18" y="12" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="12" y="12" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="78" y="140" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="173" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="44" x="71" y="141" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="45" x="204" y="139" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="46" x="127" y="139" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="47" x="96" y="31" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="196" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="166" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="117" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="51" x="180" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="52" x="204" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="53" x="159" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="54" x="212" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="220" y="107" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="228" y="106" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="57" x="236" y="106" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="14" y="142" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="103" y="124" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="250" y="122" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="50" y="142" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="250" y="98" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="245" y="89" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="194" y="124" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="66" x="16" y="118" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="32" y="118" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="68" x="40" y="118" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="69" x="63" y="133" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="70" x="49" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="71" x="48" y="118" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="72" x="56" y="117" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="73" x="28" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="7" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="72" y="117" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="76" x="243" y="122" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="77" x="241" y="98" width="7" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="78" x="80" y="117" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="79" x="88" y="117" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="80" x="72" y="125" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="8" y="23" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="82" x="0" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="83" x="48" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="84" x="42" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="232" y="114" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="86" x="21" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="87" x="9" y="110" width="7" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="88" x="229" y="123" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="89" x="27" y="110" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="90" x="176" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="91" x="6" y="12" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="24" y="23" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="0" y="12" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="92" y="140" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="95" x="150" y="139" width="6" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="96" x="139" y="139" width="4" height="4" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="218" y="132" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="98" x="48" y="91" width="6" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="197" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="16" y="92" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="112" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="240" y="80" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="216" y="80" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="84" y="100" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="77" y="100" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="221" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="70" y="100" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="63" y="100" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="95" y="133" width="7" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="110" x="232" y="131" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="152" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="112" x="128" y="81" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="113" x="104" y="81" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="246" y="130" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="225" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="180" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="0" y="142" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="239" y="130" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="119" x="86" y="133" width="7" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="120" x="128" y="132" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="121" x="120" y="81" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="122" x="7" y="142" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="123" x="242" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="29" y="12" width="3" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="235" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="99" y="140" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="160" x="158" y="139" width="5" height="3" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="161" x="208" y="99" width="3" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="162" x="217" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="163" x="172" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="164" x="156" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="165" x="131" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="166" x="24" y="12" width="3" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="56" y="32" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="168" x="179" y="139" width="5" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="169" x="132" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="170" x="187" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="171" x="35" y="142" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="172" x="114" y="139" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="173" x="198" y="139" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="174" x="144" y="132" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="175" x="186" y="139" width="4" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="176" x="57" y="141" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="177" x="70" y="133" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="178" x="43" y="142" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="85" y="140" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="133" y="139" width="4" height="4" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="181" x="203" y="90" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="182" x="176" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="183" x="121" y="139" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="184" x="192" y="139" width="4" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="64" y="141" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="186" x="152" y="124" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="27" y="142" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="188" x="219" y="71" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="189" x="54" y="82" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="190" x="0" y="83" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="191" x="21" y="101" width="5" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="192" x="224" y="61" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="193" x="8" y="43" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="194" x="231" y="61" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="195" x="24" y="43" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="196" x="224" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="197" x="40" y="42" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="198" x="232" y="98" width="7" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="199" x="152" y="90" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="200" x="238" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="201" x="245" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="202" x="0" y="73" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="203" x="7" y="73" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="204" x="14" y="73" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="21" y="73" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="28" y="73" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="35" y="73" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="100" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="209" x="136" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="210" x="144" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="211" x="152" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="212" x="160" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="213" x="168" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="214" x="176" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="215" x="19" y="142" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="216" x="192" y="41" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="217" x="200" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="218" x="208" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="219" x="216" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="220" x="224" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="221" x="184" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="222" x="56" y="125" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="223" x="224" y="89" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="224" x="42" y="72" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="225" x="8" y="53" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="226" x="49" y="72" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="227" x="24" y="53" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="228" x="56" y="91" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="229" x="40" y="52" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="230" x="77" y="133" width="7" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="231" x="14" y="134" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="232" x="64" y="52" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="233" x="72" y="52" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="234" x="80" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="235" x="232" y="80" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="236" x="96" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="56" y="72" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="63" y="72" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="238" y="89" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="240" x="8" y="92" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="241" x="70" y="72" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="242" x="144" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="243" x="152" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="244" x="160" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="245" x="232" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="246" x="104" y="90" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="247" x="236" y="122" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="248" x="136" y="90" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="249" x="48" y="32" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="250" x="77" y="72" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="251" x="84" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="252" x="56" y="100" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="253" x="24" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="146" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="255" x="114" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="256" x="91" y="71" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="257" x="126" y="99" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="258" x="120" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="259" x="136" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="260" x="232" y="31" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="261" x="133" y="99" width="5" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="262" x="0" y="43" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="263" x="98" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="264" x="56" y="42" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="265" x="105" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="266" x="96" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="267" x="91" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="268" x="128" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="269" x="112" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="270" x="184" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="271" x="39" y="12" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="272" x="104" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="273" x="9" y="83" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="274" x="119" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="275" x="112" y="90" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="276" x="126" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="277" x="32" y="53" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="278" x="133" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="279" x="248" y="80" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="280" x="140" y="71" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="281" x="152" y="81" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="282" x="147" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="283" x="236" y="11" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="284" x="244" y="11" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="285" x="48" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="286" x="0" y="23" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="287" x="0" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="288" x="16" y="33" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="289" x="154" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="290" x="16" y="43" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="291" x="138" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="292" x="72" y="42" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="293" x="154" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="294" x="244" y="106" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="295" x="112" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="296" x="161" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="168" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="298" x="175" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="299" x="175" y="90" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="300" x="182" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="301" x="189" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="302" x="196" y="71" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="303" x="214" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="304" x="203" y="71" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="305" x="190" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="306" x="8" y="118" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="307" x="228" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="308" x="168" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="309" x="56" y="0" width="5" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="310" x="248" y="41" width="6" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="311" x="193" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="312" x="183" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="313" x="175" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="314" x="182" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="189" y="51" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="316" x="207" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="317" x="112" y="41" width="6" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="318" x="120" y="41" width="6" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="319" x="222" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="320" x="40" y="92" width="6" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="321" x="0" y="118" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="322" x="105" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="323" x="64" y="42" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="324" x="196" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="325" x="228" y="11" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="326" x="49" y="100" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="327" x="136" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="328" x="203" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="329" x="120" y="90" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="330" x="80" y="41" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="331" x="0" y="101" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="332" x="64" y="32" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="333" x="160" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="334" x="112" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="335" x="104" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="336" x="193" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="337" x="67" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="338" x="24" y="118" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="339" x="120" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="340" x="210" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="341" x="217" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="224" y="51" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="343" x="210" y="90" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="344" x="231" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="345" x="238" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="88" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="347" x="245" y="51" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="348" x="72" y="32" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="349" x="0" y="63" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="350" x="192" y="81" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="351" x="201" y="124" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="352" x="0" y="53" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="353" x="7" y="63" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="354" x="168" y="99" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="355" x="80" y="82" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="356" x="14" y="63" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="357" x="175" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="358" x="35" y="134" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="359" x="56" y="133" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="360" x="88" y="41" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="361" x="21" y="63" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="362" x="220" y="11" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="363" x="112" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="364" x="48" y="52" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="365" x="28" y="63" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="366" x="16" y="53" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="367" x="35" y="63" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="368" x="157" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="369" x="232" y="41" width="6" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="370" x="104" y="41" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="371" x="161" y="99" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="372" x="103" y="11" width="7" height="9" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="373" x="130" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="374" x="166" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="375" x="16" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="376" x="58" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="377" x="240" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="378" x="42" y="62" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="379" x="128" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="380" x="98" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="381" x="120" y="51" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="382" x="49" y="62" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="383" x="182" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="384" x="27" y="83" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="385" x="112" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="386" x="120" y="116" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="387" x="72" y="82" width="6" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="388" x="0" y="110" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="389" x="210" y="71" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="390" x="128" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="391" x="237" y="71" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="392" x="145" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="393" x="136" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="394" x="152" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="395" x="160" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="396" x="184" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="397" x="200" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="398" x="138" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="399" x="168" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="400" x="184" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="401" x="88" y="51" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="402" x="56" y="52" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="403" x="18" y="83" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="404" x="192" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="405" x="24" y="92" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="406" x="196" y="99" width="4" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="407" x="208" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="408" x="208" y="116" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="409" x="175" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="410" x="189" y="99" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="411" x="128" y="90" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="412" x="216" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="413" x="202" y="11" width="7" height="9" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="414" x="119" y="99" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="415" x="224" y="115" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="416" x="240" y="114" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="417" x="223" y="98" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="418" x="0" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="419" x="160" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="420" x="8" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="421" x="122" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="422" x="28" y="101" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="423" x="16" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="424" x="211" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="425" x="24" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="426" x="130" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="427" x="240" y="41" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="428" x="80" y="125" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="429" x="88" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="430" x="56" y="62" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="431" x="160" y="90" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="432" x="36" y="110" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="433" x="44" y="110" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="434" x="52" y="109" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="435" x="200" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="436" x="45" y="82" width="7" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="437" x="68" y="109" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="438" x="204" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="439" x="76" y="109" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="440" x="84" y="109" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="441" x="92" y="108" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="442" x="231" y="89" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="443" x="124" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="444" x="215" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="445" x="104" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="446" x="110" y="124" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="447" x="208" y="81" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="448" x="34" y="12" width="3" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="449" x="186" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="450" x="200" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="451" x="218" y="98" width="3" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="452" x="48" y="42" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="453" x="32" y="43" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="454" x="248" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="455" x="116" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="456" x="240" y="31" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="457" x="162" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="458" x="108" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="459" x="224" y="31" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="460" x="216" y="31" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="461" x="63" y="62" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="462" x="70" y="62" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="463" x="77" y="62" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="464" x="84" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="465" x="208" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="466" x="200" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="467" x="192" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="468" x="91" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="469" x="184" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="470" x="168" y="90" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="471" x="168" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="472" x="196" y="90" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="473" x="160" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="474" x="189" y="90" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="475" x="152" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="476" x="182" y="90" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="477" x="136" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="478" x="144" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="479" x="64" y="91" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="480" x="98" y="61" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="481" x="7" y="101" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="482" x="211" y="11" width="7" height="9" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="483" x="63" y="82" width="7" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="484" x="124" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="485" x="224" y="80" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="486" x="128" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="487" x="32" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="488" x="112" y="31" width="6" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="489" x="105" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="490" x="104" y="31" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="491" x="176" y="81" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="492" x="40" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="493" x="170" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="494" x="80" y="31" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="495" x="249" y="0" width="5" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="496" x="63" y="0" width="5" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="497" x="140" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="498" x="148" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="499" x="168" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="500" x="40" y="32" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="501" x="8" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="502" x="164" y="108" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="503" x="24" y="33" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="504" x="8" y="33" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="505" x="0" y="33" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="506" x="248" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="507" x="216" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="508" x="121" y="11" width="7" height="9" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="509" x="49" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="510" x="178" y="0" width="6" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="511" x="200" y="21" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="512" x="192" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="513" x="184" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="514" x="112" y="61" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="515" x="119" y="61" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="516" x="126" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="517" x="176" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="518" x="133" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="519" x="168" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="520" x="140" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="521" x="160" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="522" x="147" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="523" x="154" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="524" x="152" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="525" x="56" y="22" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="526" x="144" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="527" x="136" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="528" x="161" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="529" x="128" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="530" x="168" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="531" x="175" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="532" x="120" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="533" x="112" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="534" x="104" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="535" x="182" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="536" x="96" y="21" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="537" x="14" y="101" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="538" x="189" y="61" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="539" x="88" y="21" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="540" x="64" y="117" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="541" x="96" y="124" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="542" x="80" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="543" x="196" y="61" width="5" height="9" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="544" x="203" y="61" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="545" x="70" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="546" x="96" y="116" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="547" x="0" y="92" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="548" x="72" y="22" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="549" x="140" y="99" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="550" x="210" y="61" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="551" x="147" y="99" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="552" x="154" y="99" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="553" x="144" y="116" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="554" x="208" y="21" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="555" x="32" y="92" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="556" x="64" y="22" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="557" x="48" y="22" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="558" x="40" y="22" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="559" x="144" y="90" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="560" x="32" y="23" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="561" x="144" y="81" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="562" x="76" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="563" x="98" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="564" x="106" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="565" x="228" y="71" width="7" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="566" x="16" y="23" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="567" x="217" y="89" width="5" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="568" x="72" y="91" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="569" x="80" y="91" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="570" x="148" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="571" x="112" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="572" x="88" y="90" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="573" x="248" y="114" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="574" x="85" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="575" x="35" y="101" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="576" x="42" y="101" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="577" x="202" y="99" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="578" x="176" y="132" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="579" x="18" y="110" width="7" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="580" x="32" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="581" x="40" y="126" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="582" x="139" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="583" x="96" y="90" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="584" x="64" y="125" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="585" x="80" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="586" x="94" y="11" width="7" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="587" x="36" y="83" width="7" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="588" x="88" y="125" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="589" x="168" y="132" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="590" x="60" y="109" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="591" x="136" y="81" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
