<?xml version="1.0"?>
<font>
  <info face="Envy Code R" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="envy_code_r_0.png" />
  </pages>
  <chars count="217">
    <char id="32" x="93" y="22" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="33" x="90" y="16" width="1" height="6" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="111" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="223" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="37" x="88" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="38" x="53" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="39" x="49" y="24" width="1" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="116" y="0" width="2" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="119" y="0" width="2" height="8" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="4" y="24" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="8" y="24" width="3" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="29" y="24" width="1" height="3" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="45" x="81" y="23" width="3" height="1" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="108" y="22" width="1" height="1" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="47" x="219" y="0" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="231" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="235" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="239" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="251" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="0" y="18" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="4" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="8" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="12" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="20" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="24" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="211" y="15" width="1" height="4" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="86" y="16" width="1" height="6" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="193" y="15" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="225" y="15" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="149" y="15" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="28" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="156" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="65" x="36" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="40" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="44" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="48" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="52" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="56" y="16" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="60" y="16" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="64" y="16" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="68" y="16" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="76" y="16" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="103" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="107" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="111" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="78" x="115" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="79" x="119" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="80" x="123" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="187" y="0" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="127" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="131" y="9" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="135" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="85" x="139" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="143" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="87" x="219" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="88" x="147" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="151" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="90" x="155" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="125" y="0" width="2" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="211" y="0" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="2" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="235" y="15" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="57" y="23" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="43" y="24" width="2" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="157" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="159" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="99" x="161" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="163" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="101" x="165" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="167" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="223" y="0" width="3" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="171" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="80" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="16" y="9" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="175" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="83" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="105" y="16" width="5" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="110" x="173" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="177" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="40" y="9" width="3" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="171" y="0" width="3" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="185" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="181" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="179" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="189" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="133" y="16" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="99" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="120" x="137" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="179" y="0" width="3" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="141" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="80" y="0" width="3" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="130" y="0" width="1" height="8" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="84" y="0" width="3" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="31" y="24" width="3" height="2" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="77" y="23" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="161" x="88" y="16" width="1" height="6" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="191" y="0" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="183" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="164" x="71" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="165" x="187" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="166" x="128" y="0" width="1" height="8" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="138" y="0" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="168" x="89" y="23" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="65" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="170" x="243" y="15" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="251" y="15" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="35" y="24" width="3" height="2" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="173" x="73" y="23" width="3" height="1" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="59" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="175" x="69" y="23" width="3" height="1" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="176" x="247" y="15" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="201" y="15" width="3" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="178" x="208" y="15" width="2" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="205" y="15" width="2" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="97" y="22" width="2" height="1" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="195" y="8" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="166" y="0" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="183" x="106" y="22" width="1" height="1" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="184" x="100" y="22" width="2" height="1" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="185" x="197" y="15" width="3" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="129" y="16" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="0" y="25" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="150" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="189" x="144" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="190" x="132" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="191" x="199" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="76" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="193" x="20" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="194" x="24" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="195" x="72" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="183" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="197" x="44" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="93" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="199" x="161" y="0" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="52" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="88" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="92" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="32" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="204" x="48" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="40" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="108" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="12" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="208" x="98" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="209" x="68" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="16" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="211" x="4" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="212" x="112" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="213" x="8" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="195" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="215" x="239" y="15" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="203" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="217" x="104" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="218" x="100" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="219" x="96" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="220" x="20" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="221" x="56" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="207" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="211" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="224" x="215" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="207" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="175" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="203" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="191" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="12" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="117" y="16" width="5" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="231" x="215" y="8" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="199" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="227" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="231" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="227" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="44" y="9" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="237" x="47" y="9" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="238" x="50" y="9" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="239" x="243" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="240" x="247" y="8" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="241" x="239" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="243" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="247" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="251" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="0" y="10" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="16" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="153" y="15" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="145" y="15" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="249" x="4" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="8" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="235" y="0" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="32" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="3" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="36" y="0" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="28" y="0" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="338" x="83" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="339" x="123" y="16" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="352" x="60" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="353" x="24" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="28" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="381" x="64" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="382" x="36" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="402" x="32" y="0" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="710" x="103" y="22" width="2" height="1" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="732" x="39" y="24" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="85" y="23" width="3" height="1" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="51" y="24" width="5" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="27" y="24" width="1" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="25" y="24" width="1" height="3" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="23" y="24" width="1" height="3" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="12" y="24" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="219" y="15" width="5" height="3" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="213" y="15" width="5" height="3" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="169" y="15" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="72" y="16" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="46" y="24" width="2" height="2" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="63" y="23" width="5" height="1" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8240" x="92" y="16" width="6" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="20" y="24" width="2" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="16" y="24" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="77" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="230" y="15" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
